<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MageStore_credit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-credit">
        <form action="#">
            <div class="credit-flex">
                <h1>Анкета  для корпоративных<br>
                    клиентов</h1>
                <h2>Сведения о кредите</h2>
                <p>Покупка телефона ( наименование товара)</p>
                <input tabindex="1" type="text" placeholder="iPhone XS 256Gb">
            </div>
            <div class="credit-flex">
                <p>Стоимость товара</p>
                <input tabindex="2" type="text" placeholder="65 000 сом">
            </div>
            <div class="credit-flex">
                <p>Количество товара</p>
                <input tabindex="3" type="text" placeholder="1 шт">
            </div>
            <div class="credit-flex">
                <p>Итого сумма кредита</p>
                <input tabindex="4" type="text" placeholder="65 000 сом">
            </div>
            <div class="credit-flex">
                <p>Вид кредита</p>
                <select tabindex="5" name="credit-type" id="">
                    <option value="selected">кредит/ рассрочка</option>
                    <option value="1">рассрочка</option>
                    <option value="2">кредит</option>
                </select>
            </div>
            <div class="credit-flex">
                <p>Срок кредита ( мес)</p>
                <select tabindex="6" name="credit-term" id="">
                    <option value="selected">мин 3 месяца</option>
                    <option value="1">3 месяца</option>
                    <option value="2">6 месяцев</option>
                    <option value="3">9 месяцев</option>
                    <option value="4">12 месяцев</option>
                </select>
            </div>
            <div class="credit-flex">
                <p>Точка получения товара</p>
                <select tabindex="7" name="point-store" id="">
                    <option value="selected">Выберите адрес</option>
                    <option value="1"> ТЦ "Азия Молл"
                        пр. Айтматова, 3, ТЦ «Asia Mall», этаж 0</option>
                    <option value="2"> ТЦ ГУМ  "Чынар"
                        пр.Чуй 92, ТРК ГУМ «Чынар», этаж -1 , бутик M9 (северная сторона)</option>
                </select>
            </div>
            <div class="button-btn">
                <button tabindex="8"><a href="#">Оформить заявку</a></button>
            </div>
        </form>
    </div>
</body>
</html>